# Reports

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/example/report/dao/: ReportGeneratedRepository.java
Core/src/main/java/com/example/report/entity/: ReportGenerated.java  Transaction.java
Core/src/main/java/com/example/report/model/: FileFormat.java  Period.java  ReportParams.java  ReportType.java  SubcriptionStatus.java
Core/src/main/java/com/example/report/service/: DummyReportService.java  ReportGeneratorService.java  TransactionService.java
Core/src/main/java/com/example/report/service/impl/: DummyReportServiceImpl.java  ReportGeneratorServiceImpl.java  TransactionReportGeneratorService.java  TransactionReportGeneratorServiceImpl.java  TransactionServiceImpl.java
Core/src/main/java/com/example/report/util/: PeriodUtils.java
Service/: pom.xml
Service/src/main/java/com/example/report/: ReportServiceApplication.java
Service/src/main/java/com/example/report/config/: H2Configuration.java
Service/src/main/java/com/example/report/controller/: ReportController.java  ScheduleController.java  SubscriptionController.java
Service/src/main/java/com/example/report/dao/: SubscriptionRepository.java
Service/src/main/java/com/example/report/entity/: Subscription.java
Service/src/main/java/com/example/report/exceptions/: NotFoundException.java
Service/src/main/java/com/example/report/job/: ScheduledTasks.java
Service/src/main/java/com/example/report/mapper/: ReportGeneratedMapper.java  ReportParamsMapper.java  SubscriptionMapper.java
Service/src/main/java/com/example/report/model/: ReportDto.java  SubscriptionDto.java
Service/src/main/java/com/example/report/service/: ReportService.java  ScheduleService.java  SubscriptionService.java
Service/src/main/java/com/example/report/service/impl/: ReportServiceImpl.java  ScheduleServiceImpl.java  SubscriptionServiceImpl.java
Service/src/main/java/com/example/reportservice/: ReportServiceApplication.java
Service/src/main/java/com/example/reportservice/config/: H2Configuration.java
Service/src/main/java/com/example/reportservice/controller/: ScheduleController.java  SubscriptionController.java
Service/src/main/java/com/example/reportservice/dao/: SubscriptionRepository.java
Service/src/main/java/com/example/reportservice/entity/: Subscription.java
Service/src/main/java/com/example/reportservice/exceptions/: NotFoundException.java
Service/src/main/java/com/example/reportservice/job/: ScheduledTasks.java
Service/src/main/java/com/example/reportservice/mapper/: ReportParamsMapper.java  SubscriptionMapper.java
Service/src/main/java/com/example/reportservice/model/: SubscriptionDto.java
Service/src/main/java/com/example/reportservice/service/: ScheduleService.java  SubscriptionService.java
Service/src/main/java/com/example/reportservice/service/impl/: ScheduleServiceImpl.java  SubscriptionServiceImpl.java
Service/src/main/resources/: application-h2.properties  application.properties  banner.txt  data.sqlXX
Worker/: pom.xml
Worker/src/main/java/com/example/report/: JobServerApplication.java
Worker/src/main/java/com/example/report/worker/: JobServerApplication.java
Worker/src/main/resources/: application-h2.properties  application.properties  banner.txt  messages_en.properties  messages_es.properties
